---
default: -p chrome -p json -p pretty
ci: -p headless -p json -p pretty
firefox: BROWSER=firefox
chrome: BROWSER=chrome
headless: BROWSER=headless
json: --format=json --out=logs/report.json
pretty: --format=pretty
progress: --format=progress